<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.datapersistance.MainActivity">

    <EditText
        android:id="@+id/etOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTextTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnBOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="Save data"/>
    <Button
        android:id="@+id/btnBTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getData"
        android:text="Get data"/>
    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSecond"
        android:text="Second Activity"/>
</LinearLayout>
